# 页面标题
VITE_APP_TITLE = 若依管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 若依管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'

# 接口请求默认超时时间
VITE_APP_API_TIMEOUT = 120000


VITE_APP_AUTH_URL = 'http://127.0.0.1:9998/oauth2/authorize?response_type=code&client_id=qjyy-demo&scope=openid demo&redirect_uri=http%3A%2F%2F127.0.0.1%3A8099%2Flogin%2Foauth2%2Fcode&state='

VITE_APP_WX_AUTH_URL = 'https://login.work.weixin.qq.com/wwlogin/sso/login?login_type=CorpApp&appid=wxbe45d6b56a61e293&agentid=1000106&redirect_uri=http%3A%2F%2F127.0.0.1%3A8099%2Flogin%2Fwx&state=STATE'